{% load staticfiles %}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="initial-scale=1.0, width=device-width">
<title>Priyanka Sharma</title>
<script src="https://code.jquery.com/jquery-2.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href='https://fonts.googleapis.com/css?family=Titillium+Web' rel='stylesheet' type='text/css'>
<link href='https://cdn.jsdelivr.net/animatecss/3.5.1/animate.min.css' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<script>
var index=0;
$(document).ready(function(){
	interval=setInterval(function(){fade_in_random();},150);
	setTimeout(function(){reveal();},150*16);
});



function fade_in_random()
{
	$('l').eq(index).fadeIn(1);
	index++;
	
	if(index==14)
	clearInterval(index);
}

function reveal(){
	$('#caret').hide();
	$('.font-subheads').css("opacity","1");
	$('#nav').css("opacity","1");
	$('.footer').css("opacity","1");
	$('.img-profile').css("opacity","1");
	$('#head-container').addClass('top-align');
	$('#subheads-container').addClass('top-align');
	$('.subscribe-container').fadeIn(300);
}

function subscribe(){
	$('#loader').fadeIn(300);
	email=$('#subscribe-input').val();
	$.ajax({
		url:"/subscribe/",
		data:{email:email},
		type:'post',
		success:function(response){
			$('#loader').hide();
			$('#message').text(response);
			$('#message').fadeIn(300);
			setTimeout(function(){ clear();},5000);
		},
		failure:function(response){
			$('#loader').hide();
			$('#message').text('Oops.! Something went wrong.');
			$('#message').fadeIn(300);
			setTimeout(function(){ clear();},5000);
		}

	});
}

function clear(){
	$('message').fadeOut(300);
	$('#message').text('');
	$('#subscribe-input').val('');
}

</script>
<style>
html{
	padding:0;
	border:0;
	margin:0;
	height:100%;
	width:100%;
}
@-webkit-keyframes blinker { from {opacity:1.0;} to {opacity:0.0;} }
        @keyframes blinker { from {opacity:1.0;} to {opacity:0.0;} }

.blink {
   text-decoration:blink;

  -webkit-animation-name:blinker;
          animation-name:blinker;  
  -webkit-animation-iteration-count:infinite;  
          animation-iteration-count:infinite;  
  -webkit-animation-timing-function:cubic-bezier(1.0,0,0,1.0);
          animation-timing-function:cubic-bezier(1.0,0,0,1.0);
  -webkit-animation-duration:1s; 
          animation-duration:1s; 
}


body{
	padding:0;
	width:100%;
	height:100%;
	margin:0;
	background-image:url({% static "hom_bg.jpg" %});
	background-color: #404040;
	background-repeat:no-repeat;
	background-size:cover;

}

.front{
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
	padding:0;
	margin:0;
	position:relative;
}

.font{
	font-family: 'Titillium Web', sans-serif;
}

.font-title{
	font-size:28px;
	font-weight:550;
	color:#ddd;
}

.font-subheads{
	font-size:19px;
	color:#ddd;
	opacity:0;
	transition:all 0.3s linear;
}

.center-align{
	height:50px;
	width:100%;
	position:absolute;
	top:42%;
	margin-top:-25px;
}

.top-align{
	top:30%;
	transition:all linear 0.2s;
}

.center-align:nth-child(2)
{
	top:50%;
}

.top-align:nth-child(2){
	top:38%;
}

l{
	display:none;
}

.footer{
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	height:40px;
}

.social{
	padding:5px 10px;
	font-size:18px;
	color:#ddd;
}

#nav,.footer{
	opacity:0;
	transition:all 0.3s linear;
}

.shift-left{
	margin-right:20px;
}

hr{
	padding:0;
	border-color:#eee;
	margin:0;
}

#nav-ul li{
	position:relative;
}

#nav-ul li ul{
	display:none;
	padding:0;
	list-style:none;
	position:absolute;
	top:50px;
	left:0;
	background-color:white;
	display:none;
}

#nav-ul li ul li{
	display:block;
	padding:15px 20px;
	text-decoration:none;
}

#nav-ul li a{
	color:#eee;
}

#nav-ul li ul li a{
	text-decoration:none;
	color:#404040;
	
}

#nav-ul li:hover{
	color:black;
	cursor:pointer;
	background-color:#eee;
}

#nav-ul li:hover a{
	color:#404040;
}

#nav-ul li:hover ul{
	display:block;
}

#nav-ul li ul li:hover{
	display:block;
	background-color:#eee;
}

.active a{
	background-color:#ddd;
	color:#404040 !important;
}

.font-white{
	color:#ddd;
}

.subscribe-container{
	position:absolute;
	top:65%;
	width:100%;
	height:auto;
	display:none;
}

.subscribe-input{
	width:40%;
	height:40px;
	border:black;
	background-color:#eee;
	padding-left:20px;
	border-radius:2px;
	font-size:20px;
	font-weight:500;
}

.btn-custom{
	width:5%;
	height:40px;
	background-color:#aaa;
	border:none;
	box-shadow:none;
	position:relative;
	top:-3px;
	font-size:16px;
	color:#eee;
	padding-top:10px;
	text-align:center;
}

.btn-custom:hover{
	background-color:#777;
	color:#ddd;
}

::-webkit-input-placeholder{
	color:#777;
}

#loader{
	display:none;
}

#message{
	display:none;
}

.font-social{
	font-size:22px;
}

.img-profile{
	width:auto;
	height:100px;
	display:block;
	margin-top:30px;
	opacity:0;
	transition:all 0.3s linear;
}

@media screen and (max-width: 600px){
	.navbar-toggle{
		background-color:rgba(255,255,255,0.2);
		transform:scale(1.2);

	}

	.icon-bar{
		background-color:white;
	}

	#nav-ul{
		width:auto !important;
		background-color:rgba(0,0,0,0.8);
	}

	#nav-ul li ul{
		top:-20px;
		left:-120px;
	}

	.clicks{
		top:-20px;
		left:-85px !important;
	}

	.front{
		top:-5%;
	}

	.subscribe-input{
		width:60%;
	}

	.btn-custom{
		width:auto;
	}
}
</style>
</head>

<body>
<nav id="nav" class="navbar navbar-fixed-top">
  <div class="container-fluid">
  <div class="navbar-header">
  	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynav">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
    </button>
  </div>
    <div id="mynav" class="collapse navbar-collapse">
	    <ul id="nav-ul" class="nav navbar-nav pull-right shift-left">
	      <li class="active"><a href="/">About</a></li>
	      <li><a>Scribles</a>
	      	<ul>
	        	<li><a href="/scrible/published/">Published</a></li><hr>
	            <li><a href="/scrible/stories/">Stories</a></li><hr>
	            <li><a href="/scrible/travelogue/">Travelogues</a></li>
	        </ul>
	      </li>
	      <li><a>Clicks</a>
	      <ul class="clicks">
	        	<li><a href="/clicks/people">People</a></li><hr>
	            <li><a href="/clicks/nature">Nature</a></li><hr>
	        </ul>
	      </li>  
	      <li><a href="/contact">Contact</a></li> 
	    </ul>
    </div>
  </div>
</nav>

<section id="front" class="front">
<p id="head-container" class="center-align" align="center">
<span class="font font-title">
<l>P</l><l>R</l><l>I</l><l>Y</l><l>A</l><l>N</l><l>K</l><l>A</l> <l>S</l><l>H</l><l>A</l><l>R</l><l>M</l><l>A</l><span id="caret" class="blink">|</span>
</span>
</p>
<p id="subheads-container" class="center-align" align="center"><span class="font font-subheads">Traveler .</span> . 
<span class="font font-subheads">Writer .</span> 
<span class="font font-subheads">Photographer .</span><br>
<img class="img-profile" src="{% static "profile.png" %}"></p>

<p class="center-align profile" align="center"></p>

<div class="subscribe-container">
	<p class="subscribe-text" align="center">
		<span class="font font-subheads">Get your read on. Subscribe.</span>
	</p>
	<p align="center">
		<input id="subscribe-input" type="text" placeholder="Email Here" class="font subscribe-input">
		<span onclick="subscribe()" class="btn btn-info btn-custom">Go</span>
	</p>
	<p align="center">
		<span id="message" class="font font-subheads"></span>
		<img id="loader" src="{% static "spinner.gif" %}" width="32" height="32"/>
	</p>
</div>

</section>

<p align="center" class="footer">

<a href="https://www.facebook.com/profile.php?id=830062295" class="social"><i class="fa fa-facebook font-social"></i></a>
<a href="https://twitter.com/Sharmaprijanka" class="social"><i class="fa fa-twitter font-social"></i></a>
<a href="#" class="social"><i class="fa fa-google-plus font-social"></i></a>
</p>
</body>
</html>
